apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: hcqgf1oc9-java-quarkus-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/hcqgf1oc9-java-quarkus